language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oIM3dTKUGU7WgJ2Nn53o69op7/2cWAbQflSM4Xl/VhE8ZFgZ35eqe61OHCUojJxKfEGdvu0elhp01KI3IWBnZQLYkcsvDQ42avleWp74oIyKsF94pXplmO1ori7exIR21QrNsjjIcOrZulrpKUJyDuchImEbg11dh1dPdEItjNbWUjupIvdKh0qcua2Z7ev14uwKXAXwFQt1gR6UNkN73S6k8ZrBGppDf/g7nKFMILoDPc8aOKQGE+NbhaxtIrscyGviAfOlrW1kkNBkZGHH+zfbiyM44wCpokfnY5Nc68IRsJ434/k9wmlVhsaNrl00jlPvA23MwttXh4/WVauqX39bfd3r8Q8xTZdU49UcgEKNN+/h9YXxdxcSZr/H+VGYiLvot0cTU0sfp+OB2dhu1LqRKmPvM4TLTr+I3DYC205CJ/mKE+WaBnAXu/613+2yhOvEAjnKHJETt1Qt+N+hLr9rMRv8DoaQZnWtjHzqaMdZB3e0iYqfDLUFPcLgq6Qy3qpA5xg5UEv4f8eCTC58KChSfpb0kGH4heLkCFsKWIdtMgQzKv7XRlnufk2FhukhJcMmcAQZDCNKL7PVp26c4kejI5XEmjI5mq9eGj2Sbr35YMh45JtHlbOLFFS2HapRoyWDrJp3O8yNUEJ5wV4wlwDmXEeziC8f4U4jeB7fl4w=
  app: desolate-ravine-83136
  on:
    repo: HeyMarcy/silver-octo-tribble
